[gd_scene format=3 uid="uid://btpdya1lp4ntr"]

[ext_resource type="Script" uid="uid://dt5gsim1385yi" path="res://entities/scripts/chair.gd" id="1_v5xil"]
[ext_resource type="Texture2D" uid="uid://bkrp4r08c7jid" path="res://assets/piwwos/chair/chair-idle.png" id="2_fiw7g"]
[ext_resource type="Texture2D" uid="uid://3l3stgrfq0lf" path="res://assets/piwwos/chair/chair-base.png" id="2_qiknn"]
[ext_resource type="Texture2D" uid="uid://dvac1rxj1s3ky" path="res://assets/piwwos/chair/chair-fall.png" id="3_5xr1w"]
[ext_resource type="Texture2D" uid="uid://dshmximmccrbe" path="res://assets/piwwos/chair/chair-idle_up.png" id="4_pf2o0"]
[ext_resource type="Texture2D" uid="uid://dvghx2gri0bam" path="res://assets/piwwos/chair/chair-move.png" id="4_qiknn"]
[ext_resource type="Texture2D" uid="uid://bcxuf1aq571nk" path="res://assets/piwwos/chair/chair-idle_down.png" id="4_v78cp"]
[ext_resource type="Texture2D" uid="uid://bx3shu1rbww1j" path="res://assets/piwwos/chair/chair-jump.png" id="7_b6kdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nj31"]
atlas = ExtResource("3_5xr1w")
region = Rect2(0, 0, 650, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_808q7"]
atlas = ExtResource("3_5xr1w")
region = Rect2(650, 0, 650, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jch6a"]
atlas = ExtResource("3_5xr1w")
region = Rect2(0, 500, 650, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_05kga"]
atlas = ExtResource("3_5xr1w")
region = Rect2(650, 500, 650, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n15i"]
atlas = ExtResource("2_fiw7g")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyohi"]
atlas = ExtResource("2_fiw7g")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmpt"]
atlas = ExtResource("2_fiw7g")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nds0"]
atlas = ExtResource("2_fiw7g")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxnc"]
atlas = ExtResource("2_fiw7g")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6fm"]
atlas = ExtResource("2_fiw7g")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbpu"]
atlas = ExtResource("2_fiw7g")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyl56"]
atlas = ExtResource("2_fiw7g")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeq8x"]
atlas = ExtResource("4_v78cp")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4778f"]
atlas = ExtResource("4_v78cp")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywlqp"]
atlas = ExtResource("4_v78cp")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6iax"]
atlas = ExtResource("4_v78cp")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kq8y"]
atlas = ExtResource("4_v78cp")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nvyd"]
atlas = ExtResource("4_v78cp")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iva0e"]
atlas = ExtResource("4_v78cp")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwu7l"]
atlas = ExtResource("4_v78cp")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdw6i"]
atlas = ExtResource("4_pf2o0")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_noyrv"]
atlas = ExtResource("4_pf2o0")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8es7v"]
atlas = ExtResource("4_pf2o0")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bvma"]
atlas = ExtResource("4_pf2o0")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnwcl"]
atlas = ExtResource("4_pf2o0")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62ct"]
atlas = ExtResource("4_pf2o0")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1tb"]
atlas = ExtResource("4_pf2o0")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jc1"]
atlas = ExtResource("4_pf2o0")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ux2s"]
atlas = ExtResource("7_b6kdc")
region = Rect2(0, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l634q"]
atlas = ExtResource("7_b6kdc")
region = Rect2(600, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqest"]
atlas = ExtResource("7_b6kdc")
region = Rect2(1200, 0, 600, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxvd"]
atlas = ExtResource("4_qiknn")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jtpo"]
atlas = ExtResource("4_qiknn")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek6xx"]
atlas = ExtResource("4_qiknn")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kcm"]
atlas = ExtResource("4_qiknn")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma2fh"]
atlas = ExtResource("4_qiknn")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3f8f"]
atlas = ExtResource("4_qiknn")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y8dh"]
atlas = ExtResource("4_qiknn")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4yxl"]
atlas = ExtResource("4_qiknn")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbs6w"]
atlas = ExtResource("4_qiknn")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6siwi"]
atlas = ExtResource("4_qiknn")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sps2o"]
atlas = ExtResource("4_qiknn")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f24g2"]
atlas = ExtResource("4_qiknn")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjg3"]
atlas = ExtResource("2_fiw7g")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1410"]
atlas = ExtResource("2_fiw7g")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8jwo"]
atlas = ExtResource("2_fiw7g")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t1b4"]
atlas = ExtResource("2_fiw7g")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbef2"]
atlas = ExtResource("2_fiw7g")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykgbl"]
atlas = ExtResource("2_fiw7g")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0syqw"]
atlas = ExtResource("2_fiw7g")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsr1"]
atlas = ExtResource("2_fiw7g")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_gela0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiknn")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiknn")
}],
"loop": false,
"name": &"attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiknn")
}],
"loop": false,
"name": &"attack_down_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiknn")
}],
"loop": false,
"name": &"attack_sweep",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiknn")
}],
"loop": false,
"name": &"attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiknn")
}],
"loop": false,
"name": &"attack_up_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qiknn")
}],
"loop": true,
"name": &"base",
"speed": 1.0
}, {
"frames": [],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nj31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_808q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jch6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05kga")
}],
"loop": true,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n15i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mbpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyl56")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4778f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywlqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6iax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nvyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iva0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwu7l")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noyrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8es7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jc1")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ux2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l634q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqest")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jtpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2kcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma2fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3f8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y8dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4yxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbs6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6siwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sps2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f24g2")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8jwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbef2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykgbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0syqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsr1")
}],
"loop": false,
"name": &"ouch",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojpxm"]
radius = 176.66666
height = 446.66666

[node name="Chair" type="CharacterBody2D" unique_id=1706251030]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v5xil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1574313812]
sprite_frames = SubResource("SpriteFrames_gela0")
animation = &"jump"
autoplay = "base"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982039159]
position = Vector2(0, 10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ojpxm")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="handle_anim_end"]
